DATABASE_URL="mysql://root:password@127.0.0.1:3306/db_name"

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = password
DB_DATABASE = db_name
DB_PORT = 3306
DB_LOGGING = FALSE


PORT= 3000
JWT_SECRET= super-ultra-secret 
ALGORITHM = algorithm
JWT_EXPIRES_IN = expires
